# n240717_Module12_Task7_Zadaniya1-6_Project_duplicate

./: logback.xml  pom.xml
src/main/java/: sqlite.db
src/main/java/task10_1_1/: Task10_1_1.java
src/main/java/task11_1_1/: Task11_1_1.java
src/main/java/task11_2_1/: Task11_2_1.java
src/main/java/task11_3_1/: Task11_3_1.java
src/main/java/task11_5_1/: Task11_5_1.java
src/main/java/task11_6_1/: Task11_6_1.java
src/main/java/task11_7_1/: Task11_7_1.java
src/main/java/task11_8_1/: Task11_8_1.java
src/main/java/task11_9_0/: Task11_9_0.java
src/main/java/task11_9_0_example/: FakeCoordinatesRequest.java  FakeCoordinatesRequest2.java
src/main/java/task11_9_1/: Task11_9_1.java
src/main/java/task11_9_1/models/: Post.java
src/main/java/task11_9_1/zadaniye1/: Task11_9_1.java
src/main/java/task11_9_1/zadaniye1/models/: Post.java
src/main/java/task11_9_1/zadaniye2/: Task11_9_2.java
src/main/java/task11_9_1/zadaniye2/models/: LocationDto.java  Post.java
src/main/java/task11_9_1/zadaniye3/: Task11_9_3.java
src/main/java/task11_9_1/zadaniye3/models/: LocationDto.java  Post.java
src/main/java/task11_9_1/zadaniye4/: LocationService.java  Task11_9_4.java
src/main/java/task11_9_1/zadaniye4/data_sources/: ReceiverApiDataSource.java
src/main/java/task11_9_1/zadaniye4/domain/: ReceiversService.java
src/main/java/task11_9_1/zadaniye4/models/: LocationDto.java  Post.java
src/main/java/task11_9_1/zadaniye5/: LocationService.java  Task11_9_5.java
src/main/java/task11_9_1/zadaniye5/data_sources/: ReceiverApiDataSource.java
src/main/java/task11_9_1/zadaniye5/domain/: ReceiversService.java
src/main/java/task11_9_1/zadaniye5/models/: LocationDto.java  Post.java
src/main/java/task11_9_1/zadaniye6/: LocationService.java  Task11_9_6.java
src/main/java/task11_9_1/zadaniye6/data_sources/: ReceiverApiDataSource.java
src/main/java/task11_9_1/zadaniye6/domain/: ReceiversService.java
src/main/java/task11_9_1/zadaniye6/models/: LocationDto.java  Post.java
src/main/java/task11_9_1/zadaniye7/: LocationService.java  Task11_9_7.java
src/main/java/task11_9_1/zadaniye7/data_sources/: ReceiverApiDataSource.java
src/main/java/task11_9_1/zadaniye7/domain/: ReceiverService.java
src/main/java/task11_9_1/zadaniye7/models/: LocationDto.java  PostModel.java
src/main/java/task11_9_1/zadaniye8/: LocationService.java  Task11_9_8.java
src/main/java/task11_9_1/zadaniye8/data_sources/: ReceiverApiDataSource.java
src/main/java/task11_9_1/zadaniye8/domain/: ReceiverService.java
src/main/java/task11_9_1/zadaniye8/models/: LocationDto.java  PostModel.java
src/main/java/task12_1_0/: Task12_1_0.java
src/main/java/task12_1_1/: Task12_1_1.java
src/main/java/task12_2_0/: Select.java  Task12_2_0.java  Update.java
src/main/java/task12_2_0_part2/: Select.java  Task12_2_0_part2.java  Update.java  sqlite.dbase
src/main/java/task12_2_0_part3/: Select.java  Task12_2_0_part3.java  Update.java
src/main/java/task12_2_1/: Select.java  Task12_2_1.java  Udate.java  Update.java  sqlite.dbase
src/main/java/task12_2_1/zadanye0/: Select.java  Update.java  Zadanye0.java
src/main/java/task12_2_1/zadanye0_part2/: Select.java  Update.java  Zadanye0_part2.java
src/main/java/task12_2_1/zadanye0_part3/: Select.java  Update.java  Zadanye0_part3.java
src/main/java/task12_2_1/zadanye0_part4/: Zadanye0_part4.java
src/main/java/task12_2_1/zadanye1/: Zadanye1.java
src/main/java/task12_2_1/zadanye2/: Select.java  Update.java  Zadanye2.java
src/main/java/task12_2_1/zadanye3/: Zadanye3.java
src/main/java/task12_2_1/zadanye4/: Zadanye4.java
src/main/java/task12_2_1/zadanye5/: Zadanye5.java
src/main/java/task12_2_1/zadanye6/: Zadanye6.java
src/main/java/task12_3_1/: output.txt  sqlite.dbase
src/main/java/task12_3_1/zadanye0/: Connect.java  ConnectUpdate.java  Zadanye0.java
src/main/java/task12_3_1/zadanye1/: Zadanye1.java
src/main/java/task12_3_1/zadanye2/: ConnectUpdate.java  Select.java  Zadanye2.java  Zadanye2X.java  Zadanye2_2.java  Zadanye2_3.java  Zadanye2_4.java  Zadanye2_5.java  Zadanye2_6.java  Zadanye2_7.java  ZadanyeX.java
src/main/java/task12_3_1/zadanye3/: Zadanye3.java
src/main/java/task12_3_1/zadanye3_2/: Zadanye3_2.java
src/main/java/task12_3_1/zadanye3_3/: Zadanye3_3.java
src/main/java/task12_3_1/zadanye3_4/: Zadanye3_4.java
src/main/java/task12_3_1/zadanye3_5/: Zadanye3_5.java
src/main/java/task12_3_1/zadanye4/: Zadanye4.java
src/main/java/task12_3_1/zadanye5/: Zadanye5.java
src/main/java/task12_3_1/zadanye5_2/: Zadanye5_2.java
src/main/java/task12_3_1/zadanye6/: Zadanye6.java
src/main/java/task12_7_1/zadanye0/: Zadanye0.java
src/main/java/task12_7_1/zadanye1/: Zadanye1MongoDb.java  Zadanye1Postgres.java
src/main/java/task12_7_1/zadanye2/: Zadanye2MongoDB.java  Zadanye2Postgres.java
src/main/java/task12_7_1/zadanye3/: Zadanye3.java  Zadanye3MongoDB.java  Zadanye3Postgres.java
src/main/java/task12_7_1/zadanye4/: Zadanye4.java  Zadanye4MongoDB.java  Zadanye4Postgres.java  Zadanye4Postgres_2.java  Zadanye4Postgres_3.java
src/main/java/task12_7_1/zadanye5/: Zadanye5.java  Zadanye5MongoDB.java  Zadanye5Obyedinenie.java  Zadanye5Postgres.java
src/main/java/task12_7_1/zadanye5_2/: Zadanye5_2.java
src/main/java/task12_7_1/zadanye5_3/: Zadanye5_3Postgres.java
src/main/java/task12_7_1/zadanye5_4/: Zadanye5_4Postgres.java
src/main/java/task12_7_1/zadanye5_5/: Zadanye5_5Postgres.java
src/main/java/task12_7_1/zadanye5_6/: Zadanye5_6Postgres.java
src/main/java/task12_7_1/zadanye5_7/: Zadanye5_7Postgres.java
src/main/java/task12_7_1/zadanye6/: Zadanye6MongoDB.java  Zadanye6Postgres.java
src/main/java/task9_7_1_part1/: Bot.java
src/main/java/task9_8_1/utils/: PhotoMessageUtils.java  RgbMaster.java
src/main/java/zadanye0/: Select.java  Update.java  Zadanye0.java
src/main/java/zadanye0_part2/: Select.java  Update.java  Zadanye0_part2.java
src/main/java/zadanye0_part3/: Select.java  Update.java  Zadanye0_part3.java
src/main/resources/: logback.xml
